# AdivinaQuienProyecto

./: AdivinaQuienProyecto.slnx
AdivinaQuienCliente/: AdivinaQuienCliente.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdivinaQuienCliente/Models/: Comandos.cs
AdivinaQuienCliente/Services/: ClienteService.cs
AdivinaQuienCliente/ViewModels/: ConexionView.xaml  MainViewModelCliente.cs
AdivinaQuienCliente/Views/: ConexionView.xaml  ConexionView.xaml.cs  DerrotaView.xaml  DerrotaView.xaml.cs  SalaEsperaView.xaml  SalaEsperaView.xaml.cs  SeleccionarPersonajeView.xaml  SeleccionarPersonajeView.xaml.cs  TableroView.xaml  TableroView.xaml.cs  VictoriaView.xaml  VictoriaView.xaml.cs
AdivinaQuienServidor/: AdivinaQuienServidor.csproj  MainWindow.xaml
AdivinaQuienServidor/Models/: Cliente.cs  Comandos.cs  Personaje.cs
AdivinaQuienServidor/Services/: ServidorService.cs
AdivinaQuienServidor/ViewModels/: MainViewModelServidor.cs
AdivinaQuienServidor/Views/: DerrotaView.xaml  DerrotaView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  SalaEsperaView.xaml  SalaEsperaView.xaml.cs  SeleccionarPersonajeView.xaml  SeleccionarPersonajeView.xaml.cs  TableroView.xaml  TableroView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  VictoriaView.xaml  VictoriaView.xaml.cs
