<Window x:Class="AdivinaQuienCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQuienCliente.Views"
        xmlns:viewmodels="clr-namespace:AdivinaQuienCliente.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModelCliente/>
    </Window.DataContext>

    <Grid>

        <Grid.Resources>
            <viewmodels:ConexionView x:Key="VistaConexion"></viewmodels:ConexionView>
            <local:SalaEsperaView x:Key="VistaSala"></local:SalaEsperaView>
            <local:SeleccionarPersonajeView x:Key="VistaSeleccionarPersonaje"></local:SeleccionarPersonajeView>
            <local:DerrotaView x:Key="VistaDerrota"></local:DerrotaView>
            <local:VictoriaView x:Key="VistaVictoria"></local:VictoriaView>
            <local:TableroView x:Key="Tablero"></local:TableroView>
                
        </Grid.Resources>

        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                   <Style.Triggers>
                        <DataTrigger Binding="{Binding VistaActual}" Value="{x:Static viewmodels:TipoVista.Conexion}">
                            <Setter Property="Content" Value="{StaticResource VistaConexion}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VistaActual}" Value="{x:Static viewmodels:TipoVista.SalaEspera}">
                            <Setter Property="Content" Value="{StaticResource VistaSala}"/>
                        </DataTrigger>
                       <DataTrigger Binding="{Binding VistaActual}" Value="{x:Static viewmodels:TipoVista.SeleccionarPersonaje}">
                            <Setter Property="Content" Value="{StaticResource VistaSeleccionarPersonaje}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VistaActual}" Value="{x:Static viewmodels:TipoVista.Victoria}">
                            <Setter Property="Content" Value="{Binding VistaVictoria}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VistaActual}" Value="{x:Static viewmodels:TipoVista.Derrota}">
                            <Setter Property="Content" Value="{Binding VistaDerrota}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VistaActual}" Value="{x:Static viewmodels:TipoVista.Juego}">
                            <Setter Property="Content" Value="{Binding Tablero}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>


    </Grid>

    
    

       
</Window>
